# MyNotes

./: README.md
app/: build.gradle
app/src/androidTest/java/com/seankang/mynotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seankang/mynotes/: AddEditNoteActivity.kt  MainActivity.kt  Note.kt  NoteDatabase.kt  NoteRVAdapter.kt  NoteRepository.kt  NoteViewModel.kt  NotesDao.kt
app/src/test/java/com/seankang/mynotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
